# Konfiguration für die Serverseitigen Skripte zur automatischen 
# Einbindung eines Community gepflegten cloops

# default linuxadmin password for all cloops with the
# matching postsync script.
CONF_LINUXADMIN_PW="Muster!"

# Settings for v7
CONF_CLOOP_SERVER="https://download.linuxmuster.net/client-cloops/v7/"
CONF_LINBODIR="/srv/linbo"
SERVER_SETTINGS="/var/lib/linuxmuster/setup.ini"
# Settings for v6.x
#CONF_CLOOP_SERVER="https://download.linuxmuster.net/client-cloops/v6/"  #v6.x
#CONF_LINBODIR="/var/linbo"   #v6.x
#SERVER_SETTINGS="/var/lib/linuxmuster/network.settings"  #v6.x 

